--- Symbol List (sorted by symbol)
1.1                      101d              (R )
1006.l                   2606              (R )
1008.pht                 2618              (R )
1008.q                   261b              (R )
1015.l                   2648              (R )
1017.pht                 2659              (R )
1017.q                   265b              (R )
1023.l                   2675              (R )
1025.pht                 2686              (R )
1025.q                   2688              (R )
1033.l                   26bb              (R )
1035.pht                 26cc              (R )
1035.q                   26ce              (R )
1042.l                   26eb              (R )
1048.l                   271f              (R )
1052.enter               2739              (R )
1068.l                   27ac              (R )
1070.pht                 27be              (R )
1070.q                   27c1              (R )
1075.l                   27d5              (R )
1077.pht                 27e6              (R )
1077.q                   27e8              (R )
1084.l                   2805              (R )
1093.l                   2835              (R )
1111.enter               2897              (R )
1114.l                   28a7              (R )
1123.enter               28ed              (R )
1126.l                   28fd              (R )
1137.end                 2951              (R )
1137.pos                 294f              (R )
1138.false               2975              (R )
1138.q                   297d              (R )
119.end                  121b              (R )
119.true                 1219              (R )
1219.pos                 2b02              (R )
1221.skip                2b01              (R )
123.end                  1230              (R )
123.true                 122e              (R )
1259.1                   2bb6              (R )
1259.true                2bb4              (R )
1264.q                   2c21              (R )
1264.skip                2bee              (R )
1264.skip2               2c06              (R )
1265.skip                2bed              (R )
1266.skip                2c05              (R )
1267.skip                2c21              (R )
1268.1                   2c29              (R )
1268.q                   2c45              (R )
1270.C1                  2cb3              (R )
1270.C2                  2cb7              (R )
1275.1                   3233              (R )
1275.2                   3255              (R )
1275.do                  3225              (R )
1275.do2                 3227              (R )
1275.next                3247              (R )
1275.pos                 3221              (R )
1275.sub                 3235                  
1276.loop                3281              (R )
1277.loop                3299              (R )
1277.writelen            32a2              (R )
1278.end                 32d7              (R )
1278.loop                32ce              (R )
1278.skip                32c1              (R )
1279.1                   32e5              (R )
1279.2                   32f2              (R )
1281.1                   32f9              (R )
1281.2                   32fe              (R )
1282.printit             32eb              (R )
1282.skip                32e2              (R )
1282.skip2               32ee              (R )
1283.printit             3321              (R )
1283.skip                3318              (R )
1283.skip2               3324              (R )
1286.custom              3310              (R )
1286.err                 3313              (R )
1287.custom              3346              (R )
1287.err                 3349              (R )
1293.dst                 0004              (R )
1293.md1                 3322              (R )
1293.md2                 3330              (R )
1293.md3                 3334              (R )
1293.md4                 333c              (R )
1293.siz                 0006              (R )
1293.src                 0002              (R )
1294.dst                 0004              (R )
1294.md1                 3358              (R )
1294.md2                 3366              (R )
1294.md3                 336a              (R )
1294.md4                 3372              (R )
1294.siz                 0006              (R )
1294.src                 0002              (R )
130.end                  124e              (R )
130.true                 124c              (R )
134.end                  1263              (R )
134.true                 1261              (R )
142.end                  1285              (R )
142.true                 1283              (R )
152.l                    12aa              (R )
154.pht                  12bc              (R )
154.q                    12bf              (R )
161.end                  12dc              (R )
161.pos                  12da              (R )
162.q                    1308              (R )
162.true                 1300              (R )
170.l                    1323              (R )
182.l                    1361              (R )
187.l                    1384              (R )
191.l                    139a              (R )
200.l                    13ca              (R )
204.enter                13ea              (R )
205.skip                 13f4              (R )
207.end                  140d              (R )
207.true                 140b              (R )
227.phf                  1465              (R )
227.q                    1468              (R )
235.l                    1491              (R )
254.l                    14f0              (R )
266.l                    152e              (R )
268.end                  1541              (R )
268.true                 153f              (R )
274.l                    1557              (R )
286.l                    1595              (R )
287.end                  15a5              (R )
287.true                 15a3              (R )
295.end                  15ca              (R )
295.pos                  15c8              (R )
296.1                    15e2              (R )
296.pht                  15ee              (R )
296.q                    15f6              (R )
302.l                    160c              (R )
305.l                    1622              (R )
314.l                    1652              (R )
319.phf                  1672              (R )
319.q                    1674              (R )
333.enter                16b9              (R )
345.l                    16f0              (R )
355.enter                1721              (R )
363.skip                 1743              (R )
375.end                  17c6              (R )
375.true                 17c4              (R )
383.jsr                  17d6                  
386.l                    17e7              (R )
387.jump                 17f7              (R )
391.enter                1823              (R )
392.skip                 182d              (R )
395.l                    1847              (R )
397.pht                  1858              (R )
397.q                    185a              (R )
403.l                    1870              (R )
415.l                    18ae              (R )
425.l                    18ed              (R )
427.phf                  18fe              (R )
427.q                    1900              (R )
433.l                    1916              (R )
445.l                    1954              (R )
453.pht                  1998              (R )
453.q                    199a              (R )
459.l                    19b0              (R )
471.l                    19ee              (R )
475.l                    1a0c              (R )
479.end                  1a28              (R )
479.true                 1a26              (R )
485.l                    1a3e              (R )
497.l                    1a7c              (R )
508.l                    1ad4              (R )
510.phf                  1ae5              (R )
510.q                    1ae7              (R )
516.l                    1afd              (R )
528.l                    1b3b              (R )
536.l                    1b6e              (R )
548.l                    1bac              (R )
557.l                    1c03              (R )
561.l                    1c19              (R )
562.true                 1c26              (R )
567.l                    1c40              (R )
569.pht                  1c51              (R )
569.q                    1c53              (R )
585.enter                1ca1              (R )
586.skip                 1cab              (R )
589.l                    1cbf              (R )
601.l                    1cfd              (R )
608.l                    1d3c              (R )
612.l                    1d52              (R )
615.l                    1d69              (R )
617.phf                  1d7c              (R )
617.q                    1d7e              (R )
631.l                    1db6              (R )
639.l                    1dd7              (R )
643.l                    1ded              (R )
652.l                    1e1d              (R )
653.end                  1e2d              (R )
653.true                 1e2b              (R )
664.end                  1e5e              (R )
664.true                 1e5c              (R )
670.end                  1e76              (R )
670.true                 1e74              (R )
682.l                    1e9c              (R )
694.l                    1eda              (R )
704.l                    1f14              (R )
708.l                    1f2a              (R )
717.l                    1f5a              (R )
72.l                     1130              (R )
724.phf                  1f80              (R )
724.q                    1f84              (R )
729.l                    1f98              (R )
731.pht                  1fa9              (R )
731.q                    1fab              (R )
74.pht                   1142              (R )
74.q                     1145              (R )
741.end                  1fd4              (R )
741.true                 1fd2              (R )
750.end                  1ff4              (R )
750.true                 1ff2              (R )
760.end                  201c              (R )
760.pos                  201a              (R )
761.q                    2048              (R )
761.true                 2040              (R )
769.end                  2063              (R )
769.true                 2061              (R )
777.l                    207e              (R )
78.l                     1151              (R )
788.enter                20c2              (R )
795.skip                 20ee              (R )
80.pht                   1162              (R )
80.q                     1164              (R )
813.enter                2168              (R )
824.skip                 21b1              (R )
841.enter                2218              (R )
853.l                    224f              (R )
86.l                     117d              (R )
869.l                    22a2              (R )
870.skip                 22af              (R )
878.enter                22dd              (R )
881.enter                22ec              (R )
895.l                    2347              (R )
897.pht                  2358              (R )
897.q                    235a              (R )
90.l                     1193              (R )
910.enter                2391              (R )
914.l                    23a4              (R )
924.l                    23d3              (R )
926.end                  23f4              (R )
926.true                 23f1              (R )
933.true                 243d              (R )
958.l                    24bd              (R )
963.true                 2506              (R )
974.l                    253c              (R )
976.pht                  254d              (R )
976.q                    254f              (R )
986.l                    258a              (R )
99.l                     11c3              (R )
992.enter                25ab              (R )
_CO_1                    111c                  
_CO_10                   1727                  
_CO_11                   1823                  
_CO_18                   1ca1                  
_CO_2                    1400                  
_CO_21                   20e4                  
_CO_22                   21a7                  
_CO_23                   22a5                  
_CO_24                   2840                  
_CO_25                   258d                  
_CO_26                   233b                  
_CO_27                   23d6                  
_CO_30                   2722                  
_CO_31                   25fa                  
_CO_32                   2838                  
_CO_33                   27a0                  
_CO_34                   28aa                  
_CO_35                   2900                  
_CO_37                   2b91                  
_CO_4                    13ea                  
_CO_9                    1739                  
_DO_1                    10d4              (R )
_DO_2                    1290              (R )
_DO_26                   22ec              (R )
_DO_31                   25ab              (R )
_DO_33                   2739              (R )
_DO_37                   2b62              (R )
_ED_1                    1171              (R )
_ED_2                    1415              (R )
_ED_26                   2362              (R )
_ED_31                   26db              (R )
_ED_33                   27f5              (R )
_ED_37                   2bc6              (R )
_EI_12                   18c8                  
_EI_13                   1987                  
_EI_14                   1a18                  
_EI_15                   1aaf                  
_EI_16                   1b55                  
_EI_17                   1c84                  
_EI_19                   1e69                  
_EI_20                   1fe7              (R )
_EI_28                   24c0                  
_EI_29                   258d                  
_EI_3                    13cd                  
_EI_36                   29ad                  
_EI_5                    14dc                  
_EI_6                    1598                  
_EI_65536                1223              (R )
_EI_65537                1238              (R )
_EI_65538                1256              (R )
_EI_65539                126b              (R )
_EI_65540                1290              (R )
_EI_65541                15ad              (R )
_EI_65542                17d0              (R )
_EI_65543                1c2c              (R )
_EI_65544                1d89              (R )
_EI_65545                1e69              (R )
_EI_65546                1e81              (R )
_EI_65547                1fe7              (R )
_EI_65548                1fff              (R )
_EI_65549                2053              (R )
_EI_65550                206e              (R )
_EI_65551                2b61              (R )
_EI_7                    1612                  
_EI_8                    1746                  
_EL_12                   18c8              (R )
_EL_13                   1987              (R )
_EL_14                   1a18              (R )
_EL_15                   1aaf              (R )
_EL_16                   1b55              (R )
_EL_17                   1c84              (R )
_EL_19                   1e69              (R )
_EL_20                   1fc7              (R )
_EL_28                   24c0              (R )
_EL_29                   258d              (R )
_EL_3                    13cd              (R )
_EL_36                   29ad              (R )
_EL_5                    14dc              (R )
_EL_6                    1598              (R )
_EL_65551                2b56              (R )
_EL_7                    1612              (R )
_EL_8                    1746              (R )
_ENDFOR_10               172f              (R )
_ENDFOR_11               1830              (R )
_ENDFOR_18               1cae              (R )
_ENDFOR_21               20f1              (R )
_ENDFOR_22               21b4              (R )
_ENDFOR_23               22b2              (R )
_ENDFOR_24               2858              (R )
_ENDFOR_25               2595              (R )
_ENDFOR_27               23e5              (R )
_ENDFOR_30               272a              (R )
_ENDFOR_32               2840              (R )
_ENDFOR_34               28c2              (R )
_ENDFOR_35               2918              (R )
_ENDFOR_4                13f7              (R )
_ENDFOR_9                1746              (R )
_FOR_10                  1717              (R )
_FOR_11                  1814              (R )
_FOR_18                  1c92              (R )
_FOR_21                  20b3              (R )
_FOR_22                  2159              (R )
_FOR_23                  2209              (R )
_FOR_24                  22ce              (R )
_FOR_25                  22e2              (R )
_FOR_27                  2386              (R )
_FOR_30                  25a0              (R )
_FOR_32                  272f              (R )
_FOR_34                  2888              (R )
_FOR_35                  28de              (R )
_FOR_4                   13db              (R )
_FOR_9                   16a8              (R )
_ON_END1                 1806                  
_ON_HB1                  1800              (R )
_ON_LB1                  17fa              (R )
_S1                      3373              (R )
_S2                      3375              (R )
_S3                      338d              (R )
_S4                      338f              (R )
_S5                      3391              (R )
_S6                      3393              (R )
_S7                      33a9              (R )
_S8                      33ae              (R )
_S9                      33b0              (R )
ABS                      3063                  
ADD_EXPONENTS            2ee5              (R )
ADD_EXPONENTS1           2ee7              (R )
ADDACC                   30f6              (R )
AIM65                    0000              (R )
APPLE_BAD_BYTE           0000              (R )
ARG                      002f              (R )
ARG_LAST                 0032              (R )
ARGEXTENSION             001f              (R )
ARGSIGN                  0033              (R )
BYTES_FP                 0004              (R )
c128                     0800              (R )
c16                      0402              (R )
c264                     0400              (R )
c64                      0100              (R )
CHARAC                   0016              (R )
CIA_DIRECTIONALR         dd00                  
COLOR_RAM                9600                  
COMPLEMENT_FAC           2da4              (R )
COMPLEMENT_FAC_MANTISSA  2daa              (R )
CON_HALF                 3109              (R )
CON_LOG_E                315b              (R )
CON_LOG_TWO              2e26              (R )
CON_NEG_HALF             2e22              (R )
CON_ONE                  2e09              (R )
CON_SQR_HALF             2e1a              (R )
CON_SQR_TWO              2e1e              (R )
CONFIG_10A               0000              (R )
CONFIG_11                0000                  
CONFIG_2                 0000                  
CONFIG_2A                0001                  
CONFIG_2B                0000              (R )
CONFIG_CBM_ALL           0001                  
CONFIG_ROR_WORKAROUND    0000              (R )
CONFIG_SMALL             0001              (R )
CONTEN                   2f27              (R )
COPY_ARG_TO_FAC          3009              (R )
COPY_FAC_TO_ARG_ROUNDED  3019              (R )
COPY_RESULT_INTO_FAC     2fae              (R )
cplus4                   0401              (R )
data_start               3373                  
DEST                     0019              (R )
DIV                      2f34                  
DIV10                    2f2b                  
ERR_DEVICE_NOT_PRESENT   0005                  
ERR_DEVICE_NOT_READY     000a                  
ERR_DIVZERO              0014                  
ERR_FILE_NOT_FOUND       0004                  
ERR_FILE_NOT_OPEN        0003                  
ERR_FILE_OPEN            0002                  
ERR_ILLEGAL_DEVICE_NO    0009                  
ERR_ILLEGAL_DIRECT       0015                  
ERR_ILQTY                000e                  
ERR_MISSING_FILENAME     0008                  
ERR_NOT_INPUT_FILE       0006                  
ERR_NOT_OUTPUT_FILE      0007                  
ERR_OVERFLOW             000f                  
ERR_READ_ERROR           000b                  
ERR_TOO_MANY_FILES       0001                  
ERR_VECTOR               3350              (R )
ERRNO                    3329              (R )
EXP                      317c              (R )
EXPON                    0025                  
EXPSGN                   0027              (R )
F_src2.barrel_move       1e8b              (R )
F_src2.check_bonus_vita  2919              (R )
F_src2.draw_level        2088              (R )
F_src2.get_random_direction 2b31              (R )
F_src2.init_mem          29ae              (R )
F_src2.playermove        17d6              (R )
F_src2.random_word_word  2b62              (R )
F_src2.update_score      2a61              (R )
FAC                      0028              (R )
FAC_LAST                 002b              (R )
FACEXTENSION             0035              (R )
FACSIGN                  002c              (R )
FADD                     2cd9              (R )
FADD1                    2cd4              (R )
FADD2                    2ce9              (R )
FADD3                    2d15              (R )
FADD4                    2d65              (R )
FADDH                    2cbb                  
FADDT                    2cdc              (R )
FASTIRQ                  0000                  
FCOMP                    3066              (R )
FCOMP2                   3068              (R )
FCOMPEND                 309f              (R )
FDIV                     2f3c              (R )
FDIVT                    2f3f              (R )
FDIVT1                   2f46              (R )
FLOAT                    3049              (R )
FLOAT1                   3051                  
FLOAT2                   3056                  
FMULT                    2e6a              (R )
FMULTT                   2e6d                  
FMULTT1                  2e72              (R )
FPULL                    0000              (R )
FPUSH                    0000                  
FPWRT                    3117                  
FSUB                     2cc2              (R )
FSUBT                    2cc5              (R )
GIQ                      2e31              (R )
HIGHDS                   0020                  
HIGHTR                   0022                  
I_BINREAD_IMPORTED       0000 ????         (R )
I_BINWRITE_IMPORTED      0000 ????         (R )
I_CALC_SCRROWPTR_IMPORTED 0000 ????         (R )
I_EXP_IMPORTED           0000 ????         (R )
I_F_src2.barrel_move_IMPORTED 0001              (R )
I_F_src2.check_bonus_vita_IMPORTED 0001              (R )
I_F_src2.draw_level_IMPORTED 0001              (R )
I_F_src2.get_random_direction_IMPORTED 0001              (R )
I_F_src2.init_mem_IMPORTED 0001              (R )
I_F_src2.playermove_IMPORTED 0001              (R )
I_F_src2.random_word_word_IMPORTED 0001              (R )
I_F_src2.update_score_IMPORTED 0001              (R )
I_FIN_IMPORTED           0000 ????         (R )
I_FMOD_IMPORTED          0000 ????         (R )
I_FOUT_IMPORTED          0000 ????         (R )
I_FPLIB_IMPORTED         0001              (R )
I_IO_INPUT_IMPORTED      0000 ????         (R )
I_IO_READST_IMPORTED     0000 ????         (R )
I_LTOF_IMPORTED          0000 ????         (R )
I_MEMCPY_IMPORTED        0001              (R )
I_MEMSET_IMPORTED        0000 ????         (R )
I_MEMSHIFT_IMPORTED      0000 ????         (R )
I_NUCLEUS_DIV16_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIV24_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIVBYTE_IMPORTED 0000 ????         (R )
I_NUCLEUS_DIVU16_IMPORTED 0000 ????         (R )
I_NUCLEUS_MUL16_IMPORTED 0001              (R )
I_NUCLEUS_MUL24_IMPORTED 0000 ????         (R )
I_NUCLEUS_MULBYTE_IMPORTED 0000 ????         (R )
I_NUCLEUS_MULU16_IMPORTED 0001              (R )
I_PET2SC_IMPORTED        0000 ????         (R )
I_RANDOMIZE_IMPORTED     0000 ????         (R )
I_RESET_SCRVECTORS_IMPORTED 0000 ????         (R )
I_RND                    2c7f              (R )
I_RND_IMPORTED           0001              (R )
I_RNDL                   2c4c              (R )
I_RNDL_IMPORTED          0001              (R )
I_RUNTIME_ERROR_IMPORTED 0001              (R )
I_SQRL_IMPORTED          0000 ????         (R )
I_SQRW_IMPORTED          0000 ????         (R )
I_STDLIB_BYTE_TO_PETSCII_IMPORTED 0001                  
I_STDLIB_PRINT_BYTE_IMPORTED 0001                  
I_STDLIB_PRINT_DECIMAL_IMPORTED 0000 ????         (R )
I_STDLIB_PRINTSTR_IMPORTED 0001                  
I_STDLIB_TAB_IMPORTED    0000 ????         (R )
I_STR_BTOS_IMPORTED      0000 ????         (R )
I_STR_CONCAT_IMPORTED    0000 ????         (R )
I_STR_DTOS_IMPORTED      0000 ????         (R )
I_STR_LCASE_IMPORTED     0000 ????         (R )
I_STR_LEFT_IMPORTED      0000 ????         (R )
I_STR_LTOS_IMPORTED      0000 ????         (R )
I_STR_MID_IMPORTED       0000 ????         (R )
I_STR_RIGHT_IMPORTED     0000 ????         (R )
I_STR_TONULLTERM_IMPORTED 0000 ????         (R )
I_STR_UCASE_IMPORTED     0000 ????         (R )
I_STR_WTOS_IMPORTED      0001              (R )
I_STRCMP_IMPORTED        0000 ????         (R )
I_STRMOV_IMPORTED        0001              (R )
I_STRREAD_IMPORTED       0000 ????         (R )
I_STRREMOV_IMPORTED      0001              (R )
I_STRREMOV_SC_IMPORTED   0000 ????         (R )
I_STRSCRATCH_IMPORTED    0000 ????         (R )
I_STRWRITE_IMPORTED      0000 ????         (R )
INCREMENT_FAC_MANTISSA   2dc6              (R )
INCREMENT_MANTISSA       3030              (R )
INDEX                    0017              (R )
INDX                     0024                  
INT                      30d1              (R )
IO_KEYR                  9121                  
IO_KEYW                  9120                  
JIFFY                    00a0                  
JOV                      2f0d              (R )
KBD                      0000                  
KERNAL_CHKIN             ffc6                  
KERNAL_CHKOUT            ffc9                  
KERNAL_CHRIN             ffcf                  
KERNAL_CHROUT            ffd2              (R )
KERNAL_CLOSE             ffc3                  
KERNAL_CLRCHN            ffcc                  
KERNAL_GETIN             ffe4                  
KERNAL_LOAD              ffd5                  
KERNAL_OPEN              ffc0                  
KERNAL_PLOT              fff0                  
KERNAL_READST            ffb7                  
KERNAL_SAVE              ffd8                  
KERNAL_SCREEN_ADDR       0288                  
KERNAL_SETLFS            ffba                  
KERNAL_SETNAM            ffbd                  
L365B                    2ce1              (R )
L367F                    2d05              (R )
L3683                    2d09              (R )
L369B                    2d21              (R )
L36C7                    2d46              (R )
L3764                    2da3              (R )
L38A7                    2e9c              (R )
L38C3                    2eb2              (R )
L3903                    2ebe              (R )
L393C                    2ef2              (R )
L3947                    2efd              (R )
L3970                    2f26              (R )
L39A1                    2f5b              (R )
L39B7                    2f6b              (R )
L39C4                    2f78              (R )
L39C7                    2f7b              (R )
L39D5                    2f87              (R )
L39F2                    2f9e              (R )
L39F6                    2fa2              (R )
L3A7A                    300f              (R )
L3A89                    301e              (R )
L3AA7                    303c              (R )
L3B0A                    3096              (R )
L3B10                    309c              (R )
L3B27                    30b4              (R )
L3B32                    30bf                  
L3DD5                    3120              (R )
L3DEF                    313a              (R )
L3E0F                    315a              (R )
L3E4E                    318c              (R )
L3E59                    3197              (R )
L3E5C                    319a              (R )
L3E6C                    31aa              (R )
L3EBA                    31f8              (R )
L3EBE                    31fc              (R )
L3ECB                    3209              (R )
L_src2.15                10c7              (R )
L_src2.16                10d4              (R )
L_src2.bvector           33b2              (R )
L_src2.chardata          33be              (R )
L_src2.lmdata            33fe              (R )
L_src2.morte             126e              (R )
L_src2.mossagiocatore    1205              (R )
L_src2.newbarrel         11c6              (R )
L_src2.newlevel          1658                  
L_src2.playermove_.29    1987              (R )
L_src2.playermove_.40    1dc1              (R )
L_src2.playermove_.41    1e20              (R )
L_src2.playermove_.42    1e69                  
L_src2.playermove_.43    1e81                  
L_src2.playermove_.down  1833              (R )
L_src2.playermove_.fire  1b58              (R )
L_src2.playermove_.left  18cb              (R )
L_src2.playermove_.nomove 1806              (R )
L_src2.playermove_.right 1ab2              (R )
L_src2.playermove_.up    1a1b              (R )
LB588                    2df5              (R )
LB58E                    2dfb              (R )
LD9BF                    2f1b                  
LDB21                    305a                  
library_start            2bd4              (R )
LOAD_ARG_FROM_YA         2ebf              (R )
LOAD_FAC_FROM_YA         2fbd              (R )
LOG                      2e2a              (R )
LOG2                     2e36              (R )
LOWTR                    0026                  
LOWTRX                   0026              (R )
MAF                      301c              (R )
MANTISSA_BYTES           0003              (R )
MATH_RND                 2c49              (R )
MATH_RND_EXP             2c48              (R )
MAX_EXPON                000a                  
MEMCPY                   3352              (R )
MFA                      300b              (R )
MUL10                    2f10                  
MULTIPLY1                2e94              (R )
MULTIPLY2                2e99              (R )
NEGOP                    3150              (R )
next_line                100b              (R )
NORMALIZE_FAC1           2d3d              (R )
NORMALIZE_FAC2           2d42              (R )
NORMALIZE_FAC3           2d7e              (R )
NORMALIZE_FAC4           2d88              (R )
NORMALIZE_FAC5           2d95              (R )
NORMALIZE_FAC6           2d97              (R )
NUCLEUS_MUL16            2bd4              (R )
NUCLEUS_MULU16           2c22              (R )
OUTOFRNG                 2f02              (R )
OVERFLOW                 2dd1              (R )
pet                      1000              (R )
pet2001                  1009                  
pet3                     1010                  
pet3008                  1011                  
pet3016                  1012                  
pet3032                  1014                  
pet4                     1020              (R )
pet4016                  1022                  
pet4032                  1024                  
pet8032                  1044                  
POLY_EXP                 315f              (R )
POLY_LOG                 2e0d              (R )
POLYNOMIAL               31e5              (R )
POLYNOMIAL_ODD           31cf              (R )
prg_start                100d              (R )
QINT                     30a0              (R )
QINT2                    30c0              (R )
QINT3                    30ee              (R )
R0                       0002              (R )
R1                       0003              (R )
R2                       0004              (R )
R3                       0005              (R )
R4                       0006              (R )
R5                       0007              (R )
R6                       0008              (R )
R7                       0009                  
R8                       000a                  
R9                       000b                  
RA                       000c              (R )
RAST                     9004                  
RAST8                    9003                  
RB                       000d                  
RC                       000f                  
RD                       0010                  
RE                       0011                  
RESULT                   0019              (R )
RESULT_LAST              001c              (R )
RF                       0012                  
ROUND_FAC                3028              (R )
routines_start           17d6                  
RTS12                    2dd0              (R )
RTS14                    3027              (R )
RTS15                    3045              (R )
RTS17                    30f5              (R )
RTS19                    3218                  
RTS3                     2d64              (R )
RUNTIME_ERROR            332a              (R )
SAREG                    030c                  
SCINIT                   ff81                  
SERLEN                   002d              (R )
SERMAIN                  31e9              (R )
SGN                      3046                  
SGNCPR                   0034              (R )
SHIFT_RIGHT              2de8              (R )
SHIFT_RIGHT1             2dd6              (R )
SHIFT_RIGHT2             2dd8              (R )
SHIFT_RIGHT4             2dff              (R )
SHIFT_RIGHT5             2e07              (R )
SHIFTSIGNEXT             002e              (R )
SIGN                     3038              (R )
SIGN2                    303e              (R )
SN                       0015                  
SP                       000e              (R )
SPREG                    030f                  
SQR                      310d                  
STA_IN_FAC_SIGN          2d62              (R )
STA_IN_FAC_SIGN_AND_EXP  2d60              (R )
stack                    0100                  
STACKFRAME_TOP           1d00              (R )
STATUS                   0090                  
STDLIB_BYTE_TO_PETSCII   32f4              (R )
STDLIB_PRINT_BYTE        3306              (R )
STDLIB_PRINTSTR          32d8              (R )
STORE_FAC_AT_YX_ROUNDED  2fe6              (R )
STORE_FAC_IN_TEMP1_ROUNDED 2fe0              (R )
STORE_FAC_IN_TEMP2_ROUNDED 2fdd              (R )
STR_MOVE_REVSTR          3279              (R )
str_pten_16              326d              (R )
str_pten_24              3267                  
STR_WTOS                 3219              (R )
STRING_BUFFER1           033c                  
STRING_BUFFER2           039d                  
STRING_WORKAREA          1d00              (R )
STRMOV                   3293              (R )
STRNG1                   0034              (R )
STRNG2                   0036              (R )
STRREMOV                 32aa              (R )
SXREG                    030d                  
SYREG                    030e                  
TARGET                   0200              (R )
TED_BACKGROUND           ff15                  
TED_BORDER               ff19                  
TED_CRSR_HI              ff0c                  
TED_CRSR_LO              ff0d                  
TEMP1                    001f              (R )
TEMP1X                   0020              (R )
TEMP2                    0024              (R )
TEMP3                    003a              (R )
TH                       0013                  
TMPEXP                   0024                  
USEIRQ                   0000              (R )
USESFX                   0000              (R )
USESPR                   0000              (R )
V_src2.a@                3475              (R )
V_src2.barrel_move_.barrel_move 344f              (R )
V_src2.bonus_multiplier  3462              (R )
V_src2.bstack            33b2                  
V_src2.cbarrel           3458              (R )
V_src2.d                 3468              (R )
V_src2.dir_barrel        3456              (R )
V_src2.dir_man           3452              (R )
V_src2.divert_chance     3464              (R )
V_src2.draw_level_.b@    3492              (R )
V_src2.draw_level_.forlim27 34ab              (R )
V_src2.draw_level_.forlim30 34ad              (R )
V_src2.draw_level_.forstep24 34a9              (R )
V_src2.draw_level_.forstep27 34ac              (R )
V_src2.draw_level_.forstep34 34ae              (R )
V_src2.draw_level_.forstep35 34b0              (R )
V_src2.draw_level_.r     3490              (R )
V_src2.e                 3474              (R )
V_src2.freq              3473              (R )
V_src2.get_random_direction_.get_random_direction 3446              (R )
V_src2.holes             3461              (R )
V_src2.level             345c              (R )
V_src2.lives             345d              (R )
V_src2.m                 3470              (R )
V_src2.n                 346d              (R )
V_src2.n_bonus           345f              (R )
V_src2.nbags             345b              (R )
V_src2.o                 3471              (R )
V_src2.playermove_.playermove 344e              (R )
V_src2.pos_barrel        3454              (R )
V_src2.pos_man           3450              (R )
V_src2.random_word_word.limit 3448              (R )
V_src2.random_word_word.mask 344a              (R )
V_src2.random_word_word.r 34b2              (R )
V_src2.random_word_word.random 344c              (R )
V_src2.score             3459              (R )
V_src2.t                 3472              (R )
V_src2.w                 346f              (R )
VARPNT                   0038                  
vars_end                 34b4                  
vars_start               3446              (R )
vic20                    0200              (R )
vic20_3k                 0201              (R )
vic20_8k                 0202              (R )
VICI_BORDER_BG           900f                  
VICII_BACKGROUND         d021                  
VICII_BORDER             d020                  
VICII_MEMCONTROL         d018                  
VMODE_BITMAP             0002                  
VMODE_EXT                0003                  
VMODE_HIRES              0000                  
VMODE_MULTI              0001                  
VMODE_TEXT               0001                  
X_src2.forlim9           348e              (R )
ZERO                     2f08              (R )
ZERO_FAC                 2d5e              (R )
--- End of Symbol List.
